
* {
    text-decoration: none;
    list-style-type:none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    position: relative;
    font-family: 'Open Sans', sans-serif;
}

.main-telegram {
    border-top: 25px solid #F1F1F1;
    position: relative;
    display: flex;
    width:100%;
    .span{
        display: flex;
        align-items: center;
        justify-content:center;
        font-size: 35px;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 0;
        top: -30px;
    }    
    .stikers {
        margin-top:10px;
        display:none;
        justify-content: space-around;
        width: 25%;
        .emoji,.stiker,.gif {
            display: inline-block;
            margin:0px 28px;
        }
    }
}

.contacts {
    .search-list {
        width: 90%;
        justify-content: space-around;
        align-items: center;
        display: flex;
        img{
            width: 30px;
        }
        .search-input {
            font-size: 20px;
            outline: none;
            border-radius: 3px;
            border:2px solid rgb(108, 198, 228) ;
            width: 180px;
            height: 30px;
        }
    }
    .users-list{
        margin-top: 20px;;
        height: 260px;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width: 100%;
        .users-item {
            cursor: pointer;
            display: flex;
            .name{
                height: 65px;
                margin-left: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .your-message {
                    color: rgba(3, 114, 158, 0.575);
                    font-size: 15px;
                } 
            }   
            .user-picture-1{    
                padding: 25px 32px;
                border-radius: 50%;
                background-color: rgb(35, 155, 35);
                
            }
            .user-picture-2 {
                padding: 25px 30px;
                border-radius: 50%;
                background-color: rgb(180, 219, 39);
            }
            .user-picture-3 {
                padding: 25px 30px;
                border-radius: 50%;
                background-color: rgb(39, 183, 219);
            }
        }
    }
    box-sizing: content-box;
    border-right:3px solid rgba(172, 168, 168,0.6);
    width: 300px;;
    background-color: #FFFFFF;
}

img {
    width: 40px;;
}
.chat-section {
    position: relative;
    background-image:url(..//img/css-fon.png);
    background-size: cover;
    width: 83%;
    height: 97vh;
    .sam-chat{
        height: 100%;
        display: none;
        .user-header {
            justify-content: space-between;
            padding: 10px;;
            display: flex;
            background-color: #ffffff;
            align-items: center;
            .services{
                img {
                    margin: 0px 10px;;
                    width: 20px;
                }
            }
        }
        .sam-list{
            max-height:500px;
            overflow-y:scroll;
            overflow-x: hidden;
            padding:0px 40px;
            text-align: center;
            margin-top: 80px;
            .sam-left{
                background-color:white;
                max-width: 200px;
                border-radius: 5px;
                padding: 10px;
            }
            .sam-right {
                border-radius: 5px;
                margin: 30px;
                padding: 10px;
                text-align: center;
                margin-left: auto;
                max-width: 200px;
                background-color:#EFFDDE;
            }
        }
        .sam-list::-webkit-scrollbar {
            display: none;
        }
        .send-section {
            padding: 10px 10px;
            position:absolute;
            bottom: 0px;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: white;
            .send-message-area{
                margin-left: 20px;
                border: none;
                width:93%;
                resize: none;
                height: 25px;
                outline: none;
                font-size: 25px;
            }
            .send-message-area::-webkit-scrollbar {
                display: none;
            }
            svg {
                fill: gray;
                width: 25px;
            }
            .send-message-button-1 {
                img {
                    width: 25px;
                }
                display: none;
                outline: none;
                border: none;
                background-color: transparent;
                width: 25px;
                margin: 0px 7px;
            }
        }
    }
    .mery-chat {
        display: none;
        .user-header {
            justify-content: space-between;
            padding: 10px;;
            border-left: 3px solid rgba(172, 168, 168,0.6);
            display: flex;
            background-color: #ffffff;
            align-items: center;
            .services{
                img {
                    margin: 0px 10px;;
                    width: 20px;
                }
            }
        }
        .mery-list{
            max-height:500px;
            overflow-y:scroll;
            overflow-x: hidden;
            padding:0px 40px;
            text-align: center;
            margin-top: 80px;
            .mery-left{
                background-color:white;
                max-width: 200px;
                border-radius: 5px;
                padding: 10px;
            }
            .mery-right {
                border-radius: 5px;
                margin: 30px;
                padding: 10px;
                text-align: center;
                margin-left: auto;
                max-width: 200px;
                background-color:#EFFDDE;
            }
        }
        .mery-list::-webkit-scrollbar {
            display: none;
        }
        .send-section {
            padding: 10px;
            position:absolute;
            bottom: 0px;
            width: 100%;
            margin-top: 350.5px;
            display: flex;
            align-items: center;
            background-color: white;
            .send-message-area {
                resize: none;
                margin-left: 20px;
                border: none;
                width:93%;
                height: 25px;
                outline: none;
                font-size: 25px;
            }
            .send-message-area::-webkit-scrollbar {
                display: none;
            }
            svg {
                fill: gray;
                width: 25px;
            }
            .send-message-button-2 {
                img {
                    width: 25px;
                }
                outline: none;
                border: none;
                background-color: transparent;
                width: 25px;
                margin: 0px 7px;
            }
        }
    }
    .holand-chat {
        display: none;
        .user-header {
            justify-content: space-between;
            padding: 10px;;
            border-left: 3px solid rgba(172, 168, 168,0.6);
            display: flex;
            background-color: #ffffff;
            align-items: center;
            .services{
                img {
                    margin: 0px 10px;;
                    width: 20px;
                }
            }
        }   
        .holand-list{
            max-height:500px;
            overflow-y:scroll;
            overflow-x: hidden;
            padding:0px 40px;
            text-align: center;
            margin-top: 80px;
            .holand-left{
                background-color:white;
                max-width: 200px;
                border-radius: 5px;
                padding: 10px;
            }
            .holand-right {
                border-radius: 5px;
                margin: 30px;
                padding: 10px;
                text-align: center;
                margin-left: auto;
                max-width: 200px;
                background-color:#EFFDDE;
            }
        }
        .holand-list::-webkit-scrollbar {
            display: none;
        }
        .send-section {
            padding: 10px;
            position:absolute;
            bottom: 0px;
            width: 100%;
            margin-top: 350.5px;
            display: flex;
            align-items: center;
            background-color: white;
            .send-message-area {
                margin-left: 20px;
                resize: none;
                border: none;
                width:93%;
                height: 25px;
                outline: none;
                font-size: 25px;
            }
            .send-message-area::-webkit-scrollbar {
                display: none;
            }
            svg {
                fill: gray;
                width: 25px;
            }
            .send-message-button-3 {
                img {
                    width: 25px;
                }
                
                outline: none;
                border: none;
                background-color: transparent;
                width: 25px;
                margin: 0px 7px;
            }
        }
    }
}
.bgc-opacity {
    .modals { 
        .menu-modal {
            span {
                width: 70px;
                height: 70px;
                padding: 23px 32px;
                border-radius: 50%;
                background-color: rgb(235, 44, 193);
            }
            h3,p {
                margin-left: 10px;
            }
            
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 302px;
            padding: 20px;
            height: 180px;
            background-image: url(..//img/css-fon.png);
            background-size: cover;
            color: white;
            
        }
        .settings {
            z-index: 1;
            padding: 20px 10px;
            display: flex;
            width: 60%;
            justify-content:space-around;
            align-items: center;
            img {
                width: 32px;
            }
            button {
                outline: none;
                background-color: transparent;
                border: none;
            }
        }
        animation:slideInLeft;
        animation-duration:1s;
        width: 302px;
        position: absolute;
        top: 25px;
        left: 0px;
        display:none;
        background-color:white;
        height: 730px;
        z-index: 1;
        opacity: 2;
    }
    .object-modal {
        .header-modal {
            display: flex;
            align-items: center;
            img {
                margin-right: 15px;
                margin-left: auto;
                width: 19px;
            }
            p {
                margin: 0px 10px;
            }
            span {
                margin: 0px 10px;
                font-size:35px;
            }
            margin-bottom: 20px;
        }
        .name {
            span {
                width: 70px;
                height: 70px;
                padding: 23px 32px;
                border-radius: 50%;
                margin-top: 10px;
                background-color: rgb(235, 44, 193);
            }
            .nikname {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 60px;
            }
            animation:slideInDown;
            animation-duration:1s;
            padding:0px 10px;
            display: flex;
            width: 50%;
            justify-content: space-around;
            height: 80px;
            margin-bottom: 30px;
            align-items: center;
        }
        
        .object-list {
            .object-item {
                margin:20px 0px;
                width: 100%;
                display: flex;
                align-items:center;
                img {
                    width: 35px;
                    margin-right: 40px;
                }
                button {
                    outline: none;
                    border: none;
                    background-color: transparent;
                }
            }
            border-top: 8px solid #e7e6e68e;
            width: 100%;
            padding: 10px 25px;
        }
        position: absolute;
        display: none;
        right: 37.5%;
        top:6%;
        bottom: 6%;
        width: 25%;
        background-color: white;
    }
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.321);
}

.edit-profile {
    animation:slideInUp;
    animation-duration:1s;
    display: none;
    position: absolute;
    left: 37.5%;
    right: 37.5%;
    bottom:6%;
    top: 6%;
    height: 90%;
    width: 25%;
    background-color: white;
    align-items: center;
    .header-modal {
        width: 100%;
        position: absolute;
        top: 2px;
        display: flex;
        align-items: center;
        a {
            padding-left: 20px;
            padding-top: 5px;
        }
        img {
            margin-right: 15px;
            margin-left: auto;
            width: 19px;
        }
        p {
            margin: 0px 10px;
        }
        span {
            margin: 0px 10px;
            font-size:35px;
        }
        margin-bottom: 20px;
    }
    .profile-img {
        background-color:#e7e6e68e;
        height: 180px;
        padding:20px 0px ;
        position: absolute;
        top: 76px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        span{
            top: 0px;
            position: absolute;
            font-size: 25px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-top: 10px;
            background-color: rgb(235, 44, 193);
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                display: none;
                width:30px;
                position: absolute;
            }
        }
        .set-foto{
            margin-top: 80px;
            outline: none;
            border: none;
            color: white;
            padding: 15px;
            display: block;
            border-radius: 40px;
            background-color: #40A7E3;
        }
        span:hover {
            img {
                display: block;
            }
        }
    }
    .infos-list {
        top:220px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px 30px;
        bottom: 80px;
        position: absolute;
        margin-top: 50px;
        width: 100%;
        .infos-item {
            align-items: center;
            width: 100%;
            display: flex;
            .mini-infos{
                margin-left: 30px;
                .number {
                    font-size: 15px;
                    width: 100%;
                }
                h3 {
                    margin: 6px 0px;
                }
            }
        }
    }
}
.profile-modal {
    .header-modal {
        width: 100%;
        position: absolute;
        top: 2px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        a {
            margin-top: 7px;
            margin-left: 160px;
        }
        img {
            margin-right: 15px;
            margin-left: auto;
            width: 19px;
        }
        p {
            margin: 0px 10px;
        }
        span {
            margin: 0px 10px;
            font-size:35px;
        }
        margin-bottom: 20px;
    }
    .menu-modal {
        margin-top: 20px;
        span {
            width: 70px;
            height: 70px;
            padding: 23px 32px;
            border-radius: 50%;
            background-color: rgb(235, 44, 193);
        }
        h3 {
            margin-top: 20px;
            color: black;
        }
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
        height: 180px;
        background-size: cover;
        color: white;        
    }
    .profile-list{
        .profile-item:nth-child(3){
            width: 100%;
            display:flex;
            justify-content: space-between;
            flex-direction: column;
            height: 40%;
            a {
                color: #40A7E3;
                font-weight: bold;
                padding:20px 0px;
            }
            p {
                border-top: 0.5px solid gray;
                padding-top: 10px;
            }
        }
        height: 60%;
        justify-content: space-around;
        display: flex;
        flex-direction: column;
        padding: 20px 30px;
        width: 100%;
    }   
    animation:fadeInDown;
    animation-duration:1s;
    background-color: white;
    position: absolute;
    right:37.5%;
    width: 25%;
    top: 10%;
    display:none;
    bottom: 20%;
}
.opacity {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.321);
}

img {
    cursor: pointer;
}
